
app h1
  margin: 0
  font-size: 3rem

app h1:before 
  content: ''
  background: url('https://drive.google.com/uc?export=view&id=1Dbmt6tlQ-fvMf6VCAGEjr5jZewymhdUE') no-repeat center center
  background-size: contain
  width: 34px
  height: 34px
  display: inline-block
  margin-right: 14px
  position: relative
  top: 6px

dog 
  margin-top: 10px


start, stop
  color: white

start 
  background: green


stop 
  background: red
